:root{
  --ttls-fs: 3rem;
  --sbttls-fs: 1.5rem;
  --txt-fs: 1rem;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #000;
}

body{
  width: 100%;
  min-height: 100vh;
}

a{
  text-decoration: none;
  gap: 10px;
  max-width: 260px;
}

.title{
  font-size: var(--ttls-fs);
  font-weight: 900;
  word-break: break-word;
}

.subtitle{
  font-size: var(--sbttls-fs);
  font-weight: 700;
}

.text{
  font-size: var(--txt-fs);
}

input, .main-btn, .secondary-btn, select, option{
  border: none;
  border-radius: 50px;
  min-width: 70px;
  width: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #000;
  color: #fff;
  font-size: var(--txt-fs);
}

input, select{
  padding: 7px 15px;
}

.main-btn, .secondary-btn, a{
  width: 100% !important;
  margin: 5px 0;
  cursor: pointer;
}

.main-btn{
  background-color: #000;
  padding: 10px 40px;
}

.secondary-btn{
  border: 2px solid #000;
  color: #000;
  background: none;
  padding: 8px 40px;
}

.link{
  font-size: var(--txt-fs);
  transition: all ease-in-out .1s;
  display: inline-block;
}

.link:hover{
  text-decoration: underline;
  cursor: pointer;
}

header{
  height: 60px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  gap: 30px;
  padding: 0 10%;
  border-bottom: 1px solid #000;
  background-color: #fff;
}

nav{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
  margin-left: auto;
}

#hamburger{
  cursor: pointer;
  display: none;
}

#logo img{
  user-select: none;
  cursor: pointer;
  width: 90%;
  max-width: 180px;
}

#lang{
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading{
  width: 100%;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content{
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 20px;
  padding: 5% 10%;
  margin-top: 60px;
}

.content > *{
  width: 100%;
  text-align: center;
}

footer{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 50px;
  align-items: center;
  padding: 20px 30px;
  max-width: 100vw;
  width: 100%;
  border-top: 1px solid #000;
  background-color: #fff;
}

footer > *{
  width: 100%;
}

footer #credits, footer #infos{
  flex: 1;
}

.blg{
  font-weight: bolder;
  font-size: 1.2rem;
}

@media screen and (min-width: 767px) and (max-width: 991px){
  /* Tablet */

  body{
      padding-top: 55px;
  }

  header{
      height: 55px;
  }

  #logo img{
      width: 200px;
  }

  nav{
      gap: 20px;
  }

  .content{
    margin-top: 0;
  }
}

@media screen and (min-width: 50px) and (max-width: 767px){

  /* Mobile */

  :root{
    --ttls-fs: 2.5rem;
  }

  body{
      padding-top: 50px;
  }

  header{
      height: 50px;
      gap: 0;
      padding: 0;
      text-align: center;
  }

  .title{
    line-height: 1.1;
  }

  #hamburger{
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
  }

  #logo{
    flex: 2;
  }

  #lang{
    flex: 1;
  }

  nav{
      position: fixed;
      top: 50px;
      left: -100%;
      width: 60%;
      max-width: 400px;
      height: 100vh;
      background: #fff;
      display: flex;
      flex-direction: column;
      justify-content: baseline;
      align-items: baseline;
      padding: 20px 30px;
      transition: all ease-in-out .1s;
      margin-left: none;
  }

  nav span{
      width: 100%;
      text-align: center;
  }

  footer{
      flex-direction: column;
      padding: 5% 5%;
  }

  .content{
    margin-top: 0;
    padding: 5% 5%;
  }

}